EMAIL="ssubaan@jairosolutions.com"
PASSWORD="IamfromUSCTCBSCs"
MONGODB_URI="mongodb+srv://mkstash:mkstash123@testing.xxhorig.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_RAPIDAPI_KEY="0b28725a3fmshc3a636886dda2b8p172446jsne5dcb3cb9401"