EMAIL="lcolina@jairosolutions.com"
PASSWORD="iqlbcwelmalslnhd"
NAME="Luke"
MONGODB_URI="mongodb+srv://admin:admin@cluster0.1uk4n6t.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_RAPIDAPI_KEY="0b28725a3fmshc3a636886dda2b8p172446jsne5dcb3cb9401"